# gradle-dependency-report-plugin

./: .gitignore  .tool-versions  README.md  build.gradle  release.gradle
.github/actions/setup-tools/: action.yml
.github/workflows/: build.yml  release.yml
src/main/groovy/com/kota65535/gradle/plugin/: DependencyReportPlugin.groovy  JsonDependencyReportTask.groovy  JsonDependencyReporter.groovy
src/main/groovy/io/github/kota65535/gradle/plugin/: DependencyReportPlugin.groovy  DependencyReportPlugin.java  JsonDependencyReportTask.groovy  JsonDependencyReportTask.java  JsonDependencyReporter.groovy  JsonDependencyReporter.java  JsonProjectDependencyRenderer.java
src/main/java/io/github/kota65535/gradle/plugin/: DependencyReportPlugin.java  InternalChangeHandler.java  JsonDependencyReporter.java  JsonProjectDependencyRenderer.java
src/test/groovy/com/kota65535/gradle/plugin/: DependencyReportPluginTest.groovy
src/test/groovy/io/github/kota65535/gradle/plugin/: DependencyReportPluginTest.groovy
